BOT_TOKEN=7759604630:AAGxiZvfJnsGERx6g2Q0N6-93l3OG3eq_jM
API_ID=20167916
API_HASH=325de70c258003ff1c30fb02077dde25

MONGO_URI=mongodb+srv://pritbhandari8:naruto@cluster0.w6bp0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ADMINS=6672752177
DOWNLOAD_PATH=/downloads
ARIA2C_PATH=/usr/bin/aria2c
MAX_FILE_SIZE_MB=2000
